<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BackreachNeedsHandoff" Bounds="506.185,66.5533333333333,126.853333333333,23.2766666666667" Label="Leave Backreach Area" />
    <Node Id="BackreachNoHandoff" Bounds="104.48,266.213333333334,114.263333333333,23.2766666666667" Label="Backreach Final Lift" />
    <Node Id="ConventionalArea" Bounds="604.661666666667,199.66,107.9,23.2766666666667" Label="Rail Area Final Lift" />
    <Node Id="ConventionalAreaSource" Bounds="663.146666666667,66.5533333333333,94.9299999999998,23.2766666666667" Label="Leave Rail Area" />
    <Node Id="ConventionalRailDest" Bounds="664.8,266.213333333334,95.6233333333334,23.2766666666667" Label="Rail Destination" />
    <Node Id="ConventionalYardDest" Bounds="510.608333333334,266.213333333334,124.006666666666,23.2766666666666" Label="Trackside Destination" />
    <Node Id="FlipArea" Bounds="189.858333333333,66.5533333333333,115.506666666667,23.2766666666667" Label="At Flip Area For Flip" />
    <Node Id="FlipRMGArea" Bounds="17.8166666666666,66.5533333333334,141.59,23.2766666666666" Label="At RMG Flip Area For Flip" />
    <Node Id="GateInNoFlip" Bounds="789.481666666666,199.66,56.26,23.2766666666667" Label="Gate In" />
    <Node Id="GroupRailDest" Bounds="917.758333333333,332.766666666667,121.706666666667,23.2766666666666" Label="RMG Rail Destination" />
    <Node Id="GroupYardDest" Bounds="757.501666666667,332.766666666667,130.22,23.2766666666666" Label="RMG Stack Destination" />
    <Node Id="ParkingNeedsUTRForXFlip" Bounds="0,1.13686837721616E-13,153.223333333333,23.2766666666666" Label="Leave Parking For RMG Flip" />
    <Node Id="QuayAreaDischarge" Bounds="923.071666666667,66.5533333333332,147.08,23.2766666666667" Label="Leave Vessel Area By UTR" />
    <Node Id="QuayAreaLoad" Bounds="1086.01666666667,266.213333333333,95.1899999999998,23.2766666666666" Label="Vessel Final Lift" />
    <Node Id="QuayBackreachDest" Bounds="1069.83833333333,332.766666666667,127.546666666667,23.2766666666666" Label="Backreach Destination" />
    <Node Id="RMGArea" Bounds="441.931666666667,199.66,87.3600000000001,23.2766666666666" Label="RMG Final Lift" />
    <Node Id="RMGAreaSource" Bounds="1053.405,133.106666666667,144.413333333333,23.2766666666667" Label="Leave RMG Area By Strad" />
    <Node Id="RMGFromHorizontal" Bounds="1371.22666666667,266.213333333333,144.77,23.2766666666666" Label="RMG Final Lift From Strad" />
    <Node Id="RMGParkingDestination" Bounds="249.568333333333,266.213333333334,140.086666666667,23.2766666666666" Label="RMG Parking Destination" />
    <Node Id="Strad" Bounds="1178.495,199.66,72.2333333333331,23.2766666666667" Label="Strad Lane" />
    <Node Id="StradYard" Bounds="1101.13166666667,66.5533333333332,102.96,23.2766666666667" Label="Leave Strad Yard" />
    <Node Id="StradYardDestination" Bounds="1212.005,266.213333333333,129.213333333333,23.2766666666666" Label="Strad Yard Destination" />
    <Node Id="UTRLaneSourceBombcart" Bounds="725.611666666667,133.106666666667,50,23.2766666666666" Label="UTR" />
    <Node Id="UnderRMGNeedsUTR" Bounds="335.986666666667,66.5533333333332,139.25,23.2766666666667" Label="Leave RMG Area By UTR" />
    <Node Id="VesselDest" Bounds="618.375,332.766666666667,108.473333333333,23.2766666666667" Label="Vessel Destination" />
    <Node Id="VesselNeedsStrad" Bounds="1228.49,133.106666666667,152.243333333333,23.2766666666667" Label="Leave Vessel Area By Strad" />
    <Node Id="WheeledDest" Bounds="251.61,199.66,114.003333333333,23.2766666666666" Label="Parking Destination" />
    <Node Id="WheeledSource" Bounds="542.736666666667,133.106666666667,87.75,23.2766666666666" Label="Leave Parking" />
    <Node Id="WheeledSourceFlip" Bounds="184.041666666667,0,127.14,23.2766666666667" Label="Leave Parking For Flip" />
    <Node Id="YardArea" Bounds="922.39,199.66,116.443333333333,23.2766666666667" Label="Yard Stack Final Lift" />
    <Node Id="YardAreaSource" Bounds="788.875,66.5533333333333,103.473333333333,23.2766666666667" Label="Leave Yard Stack" />
    <Node Id="YardDest" Bounds="925.748333333333,266.213333333333,129.726666666667,23.2766666666668" Label="Yard Stack Destination" />
    <Node Id="YardFlipAreaNoFlip" Bounds="119.731666666667,133.106666666667,141.76,23.2766666666667" Label="Flip Done, Needs Parking" />
    <Node Id="YardTruckDest" Bounds="448.801666666667,133.106666666667,63.6199999999999,23.2766666666667" Label="Gate Out" />
  </Nodes>
  <Links>
    <Link Source="BackreachNeedsHandoff" Target="UTRLaneSourceBombcart" Bounds="601.94091796875,89.8300018310547,115.333984375,42.3890991210938" Label="V" LabelBounds="662.048333333333,104.83,6.5633333333335,13.2766666666666" />
    <Link Source="BackreachNeedsHandoff" Target="YardTruckDest" Bounds="481.247436523438,89.8300018310547,57.2369384765625,34.2991485595703" Label="V" LabelBounds="476.340803013478,106.34300553117,6.56333333333328,13.2766666666666" />
    <Link Source="BackreachNoHandoff" Target="VesselDest" Bounds="218.74333190918,286.263854980469,390.692398071289,50.7647094726563" Label="V" LabelBounds="381.048333333333,304.49,6.5633333333335,13.2766666666666" />
    <Link Source="ConventionalArea" Target="ConventionalRailDest" Bounds="666.65576171875,222.936660766602,28.9840087890625,36.6868743896484" Label="R" LabelBounds="674.785,237.936666666667,6.82666666666682,13.2766666666666" />
    <Link Source="ConventionalArea" Target="ConventionalYardDest" Bounds="590.053039550781,222.936660766602,49.6724243164063,36.8003082275391" Label="R" LabelBounds="597.785,237.936666666667,6.82666666666637,13.2766666666666" />
    <Link Source="ConventionalAreaSource" Target="UTRLaneSourceBombcart" Bounds="725.011840820313,89.8300018310547,26.0216064453125,34.2766723632813" Label="R" LabelBounds="750.32439252093,105.302103737575,6.8266666666666,13.2766666666666" />
    <Link Source="ConventionalAreaSource" Target="YardTruckDest" Bounds="503.589233398438,86.729377746582,159.557434082031,41.0297775268555" Label="R" LabelBounds="518.785,104.83,6.8266666666666,13.2766666666666" />
    <Link Source="FlipArea" Target="YardFlipAreaNoFlip" Bounds="206.433807373047,89.8300018310547,31.2101440429688,36.441032409668" Label="Y" LabelBounds="212.775,104.83,6.33666666666659,13.2766666666666" />
    <Link Source="FlipArea" Target="YardTruckDest" Bounds="288.356903076172,89.8300018310547,151.823089599609,43.3662414550781" Label="Y" LabelBounds="364.111666666667,104.83,6.33666666666659,13.2766666666666" />
    <Link Source="FlipRMGArea" Target="RMGParkingDestination" Bounds="88.6116638183594,89.8300018310547,181.956268310547,173.891708374023" Label="X" LabelBounds="90.2249999999999,171.383333333334,6.38666666666677,13.2766666666666" />
    <Link Source="FlipRMGArea" Target="YardFlipAreaNoFlip" Bounds="103.222831726074,89.8300018310547,58.448616027832,38.9239501953125" Label="X" LabelBounds="124.001666666667,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="FlipRMGArea" Target="YardTruckDest" Bounds="118.746826171875,89.8300018310547,321.0947265625,51.0643310546875" Label="X" LabelBounds="168.388333333334,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="ConventionalRailDest" Bounds="741.532836914063,222.936660766602,60.4009399414063,38.9211883544922" Label="R" LabelBounds="772.785,237.936666666667,6.8266666666666,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="ConventionalYardDest" Bounds="635.6826171875,221.545806884766,154.267150878906,42.7803955078125" Label="R" LabelBounds="727.785,237.936666666667,6.8266666666666,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="GroupRailDest" Bounds="842.093811035156,222.936660766602,103.166564941406,106.054183959961" Label="X" LabelBounds="878.171136311581,253.121387378349,6.38666666666677,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="GroupYardDest" Bounds="826.355285644531,222.936660766602,10.7008056640625,101.005355834961" Label="X" LabelBounds="837.159596133827,253.127710183302,6.38666666666677,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="StradYardDestination" Bounds="845.741638183594,216.577926635742,357.360046386719,51.1344146728516" Label="S" LabelBounds="1008.48166666667,237.936666666667,6.13000000000011,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="VesselDest" Bounds="725.02685546875,222.936660766602,90.253173828125,107.514724731445" Label="V" LabelBounds="791.739784584673,271.612847849836,6.56333333333328,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="YardDest" Bounds="845.741638183594,219.91276550293,114.374633789063,42.1658477783203" Label="Y" LabelBounds="926.275,237.936666666667,6.33666666666659,13.2766666666666" />
    <Link Source="ParkingNeedsUTRForXFlip" Target="FlipRMGArea" Bounds="78.7101364135742,23.2766666412354,6.2060546875,34.4194889068604" Label="U" LabelBounds="82.6116666666667,38.2766666666665,7.21333333333314,13.2766666666666" />
    <Link Source="QuayAreaDischarge" Target="UTRLaneSourceBombcart" Bounds="784.353759765625,89.8300018310547,173.786010742188,46.658935546875" Label="V" LabelBounds="886.611666666666,104.83,6.56333333333328,13.2766666666671" />
    <Link Source="QuayAreaDischarge" Target="YardTruckDest" Bounds="521.178283691406,87.6311645507813,402.002319335938,46.5795745849609" Label="V" LabelBounds="699.048333333333,104.83,6.56333333333328,13.2766666666666" />
    <Link Source="QuayAreaLoad" Target="QuayBackreachDest" Bounds="1133.61169433594,289.489990234375,0,34.2766723632813" Label="V" LabelBounds="1133.61166666667,304.49,6.56333333333373,13.2766666666666" />
    <Link Source="QuayAreaLoad" Target="VesselDest" Bounds="735.658142089844,287.260314941406,350.459167480469,46.3858337402344" Label="V" LabelBounds="861.048333333333,304.49,6.5633333333335,13.2766666666666" />
    <Link Source="RMGArea" Target="GroupRailDest" Bounds="478.38427734375,222.936660766602,435.132629394531,108.60237121582" Label="X" LabelBounds="473.225,271.213333333333,6.38666666666677,13.2766666666666" />
    <Link Source="RMGArea" Target="GroupYardDest" Bounds="451.277435302734,222.936660766602,298.653900146484,109.172714233398" Label="X" LabelBounds="444.390773056523,271.213333333333,6.38666666666677,13.2766666666666" />
    <Link Source="RMGArea" Target="RMGParkingDestination" Bounds="356.265838623047,222.936660766602,99.6175537109375,39.8566131591797" Label="X" LabelBounds="394.225,237.936666666667,6.38666666666677,13.2766666666666" />
    <Link Source="RMGAreaSource" Target="Strad" Bounds="1141.00048828125,156.383331298828,50.6363525390625,37.9254760742188" Label="X" LabelBounds="1163.225,171.383333333334,6.38666666666677,13.2766666666666" />
    <Link Source="RMGFromHorizontal" Target="GroupRailDest" Bounds="1048.357421875,288.783203125,323.93505859375,45.3839721679688" Label="X" LabelBounds="1222.56166666667,304.49,6.38666666666677,13.2766666666666" />
    <Link Source="RMGFromHorizontal" Target="GroupYardDest" Bounds="894.408142089844,287.831817626953,477.135314941406,43.8440551757813" Label="X" LabelBounds="1178.175,304.49,6.38666666666677,13.2766666666666" />
    <Link Source="Strad" Target="QuayAreaLoad" Bounds="1154.73010253906,222.936660766602,45.7169189453125,37.5631256103516" Label="S" LabelBounds="1174.11166666667,237.936666666667,6.12999999999988,13.2766666666666" />
    <Link Source="Strad" Target="RMGFromHorizontal" Bounds="1250.72839355469,217.562164306641,173.165649414063,42.677490234375" Label="S" LabelBounds="1406.48166666667,237.936666666667,6.13000000000011,13.2766666666666" />
    <Link Source="Strad" Target="StradYardDestination" Bounds="1225.45373535156,222.936660766602,34.18115234375,36.6914215087891" Label="S" LabelBounds="1245.61166666667,237.936666666667,6.12999999999988,13.2766666666666" />
    <Link Source="StradYard" Target="QuayAreaLoad" Bounds="1034.64514160156,89.8300018310547,97.494140625,167.406204223633" Label="S" LabelBounds="1119.36360097936,175.991347119734,6.13000000000011,13.2766666666666" />
    <Link Source="StradYard" Target="RMGFromHorizontal" Bounds="1204.09167480469,84.0785522460938,239.52001953125,173.134796142578" Label="S" LabelBounds="1443.58563087846,171.592170852832,6.12999999999988,13.2766666666666" />
    <Link Source="StradYard" Target="StradYardDestination" Bounds="1204.09167480469,84.8058853149414,188.714721679688,176.094535827637" Label="S" LabelBounds="1388.21948921994,165.663622144593,6.13000000000011,13.2766666666666" />
    <Link Source="StradYard" Target="UTRLaneSourceBombcart" Bounds="784.490783691406,86.714469909668,316.640930175781,52.4216537475586" Label="S" LabelBounds="951.611666666667,104.83,6.13,13.2766666666666" />
    <Link Source="StradYard" Target="YardTruckDest" Bounds="520.757934570313,88.8406982421875,581.147216796875,43.5652008056641" Label="S" LabelBounds="789.481666666667,104.83,6.13000000000011,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="ConventionalArea" Bounds="681.991943359375,156.383331298828,52.531494140625,38.0015869140625" Label="U" LabelBounds="704.611666666666,171.383333333334,7.21333333333337,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="ConventionalYardDest" Bounds="611.780090332031,156.383331298828,138.831604003906,106.644317626953" Label="U" LabelBounds="732.396051939257,201.417631175461,7.21333333333337,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="QuayAreaLoad" Bounds="775.611694335938,147.594024658203,341.328002929688,111.967987060547" Label="U" LabelBounds="1077.22098171597,202.305503503033,7.21333333333337,13.2766666666664" />
    <Link Source="UTRLaneSourceBombcart" Target="RMGArea" Bounds="508.993927001953,148.543701171875,216.617767333984,45.8439636230469" Label="U" LabelBounds="524.398333333333,171.383333333334,7.21333333333359,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="RMGParkingDestination" Bounds="342.17724609375,147.626678466797,383.434448242188,113.155914306641" Label="U" LabelBounds="389.108856480846,203.032103314429,7.21333333333314,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="Strad" Bounds="775.611694335938,147.259338378906,394.176513671875,52.8350830078125" Label="S" LabelBounds="1081.48166666667,171.383333333334,6.13000000000011,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="WheeledDest" Bounds="335.934448242188,147.870071411133,389.67724609375,47.1923522949219" Label="U" LabelBounds="357.398333333334,171.383333333334,7.21333333333314,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="YardArea" Bounds="775.611694335938,148.583786010742,197.015686035156,42.7178497314453" Label="U" LabelBounds="967.325,171.383333333334,7.21333333333337,13.2766666666666" />
    <Link Source="UnderRMGNeedsUTR" Target="UTRLaneSourceBombcart" Bounds="463.319519042969,89.8300018310547,253.442138671875,48.6571350097656" Label="X" LabelBounds="564.225,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="UnderRMGNeedsUTR" Target="YardTruckDest" Bounds="416.10400390625,89.8300018310547,41.5330810546875,37.9251022338867" Label="X" LabelBounds="429.225,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="VesselNeedsStrad" Target="Strad" Bounds="1237.58654785156,156.383331298828,51.28662109375,37.9255065917969" Label="V" LabelBounds="1253.04833333333,171.383333333334,6.5633333333335,13.2766666666666" />
    <Link Source="WheeledSource" Target="ConventionalArea" Bounds="599.202453613281,156.383331298828,40.2093505859375,37.1676025390625" Label="U" LabelBounds="615.398333333333,171.383333333334,7.21333333333337,13.2766666666666" />
    <Link Source="WheeledSource" Target="ConventionalYardDest" Bounds="566.611694335938,156.383331298828,14.404052734375,100.965850830078" Label="U" LabelBounds="559.398333333333,204.66,7.21333333333337,13.2766666666666" />
    <Link Source="WheeledSource" Target="QuayAreaLoad" Bounds="630.486694335938,149.660873413086,464.672485351563,113.302932739258" Label="U" LabelBounds="894.597998895177,203.481224980944,7.21333333333337,13.2766666666666" />
    <Link Source="WheeledSource" Target="RMGArea" Bounds="486.330871582031,156.383331298828,64.9566040039063,34.3054504394531" Label="U" LabelBounds="480.859273244105,173.162774910894,7.21333333333337,13.2766666666666" />
    <Link Source="WheeledSource" Target="RMGParkingDestination" Bounds="239.131454467773,155.396820068359,304.381301879883,106.063049316406" Label="U" LabelBounds="231.418123220802,204.66,7.21333333333314,13.2766666666666" />
    <Link Source="WheeledSource" Target="WheeledDest" Bounds="330.797912597656,154.221984863281,212.058349609375,39.9356231689453" Label="U" LabelBounds="320.242635585175,182.831033802462,7.21333333333405,13.2766666666666" />
    <Link Source="WheeledSource" Target="YardArea" Bounds="630.486694335938,149.096755981445,321.841979980469,46.1133117675781" Label="U" LabelBounds="922.111666666666,171.383333333334,7.21333333333337,13.2766666666666" />
    <Link Source="WheeledSourceFlip" Target="FlipArea" Bounds="247.886795043945,23.2766666412354,0.31488037109375,34.2789211273193" Label="U" LabelBounds="248.398333333334,38.2766666666665,7.21333333333314,13.2766666666666" />
    <Link Source="YardArea" Target="YardDest" Bounds="973.221008300781,222.936660766602,5.31597900390625,35.6198577880859" Label="Y" LabelBounds="966.384375,237.936666666667,6.33666666666659,13.2766666666666" />
    <Link Source="YardAreaSource" Target="UTRLaneSourceBombcart" Bounds="784.041015625,89.8300018310547,57.4171752929688,42.7790985107422" Label="Y" LabelBounds="839.552230647012,103.12379720931,6.33666666666659,13.2766666666666" />
    <Link Source="YardAreaSource" Target="YardTruckDest" Bounds="521.178588867188,86.4286727905273,267.696411132813,48.6913223266602" Label="Y" LabelBounds="609.275,104.83,6.33666666666659,13.2766666666666" />
    <Link Source="YardFlipAreaNoFlip" Target="WheeledDest" Bounds="190.611663818359,156.383331298828,68.0679931640625,40.8338928222656" Label="U" LabelBounds="186.048626546657,169.250129587442,7.21333333333314,13.2766666666666" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
  </Styles>
</DirectedGraph>