<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BackreachNoHandoff" Bounds="516.253333333334,199.66,114.263333333333,23.2766666666668" Label="Backreach Final Lift" />
    <Node Id="ConventionalArea" Bounds="940.435,199.66,107.9,23.2766666666667" Label="Rail Area Final Lift" />
    <Node Id="ConventionalAreaSource" Bounds="793.92,66.5533333333334,94.9299999999998,23.2766666666667" Label="Leave Rail Area" />
    <Node Id="ConventionalRailDest" Bounds="881.573333333333,266.213333333334,95.6233333333334,23.2766666666667" Label="Rail Destination" />
    <Node Id="ConventionalYardDest" Bounds="1007.38166666667,266.213333333334,124.006666666666,23.2766666666667" Label="Trackside Destination" />
    <Node Id="FlipArea" Bounds="1223.63166666667,66.5533333333333,115.506666666667,23.2766666666667" Label="At Flip Area For Flip" />
    <Node Id="FlipRMGArea" Bounds="1369.59,66.5533333333333,141.59,23.2766666666666" Label="At RMG Flip Area For Flip" />
    <Node Id="GateInNoFlip" Bounds="661.255,199.66,56.26,23.2766666666668" Label="Gate In" />
    <Node Id="GroupRailDest" Bounds="733.531666666667,332.766666666667,121.706666666667,23.2766666666666" Label="RMG Rail Destination" />
    <Node Id="GroupYardDest" Bounds="573.275,332.766666666667,130.22,23.2766666666666" Label="RMG Stack Destination" />
    <Node Id="ParkingNeedsUTRForXFlip" Bounds="1363.77333333333,0,153.223333333333,23.2766666666666" Label="Leave Parking For RMG Flip" />
    <Node Id="QuayAreaDischarge" Bounds="615.845,66.5533333333334,147.08,23.2766666666667" Label="Leave Vessel Area By UTR" />
    <Node Id="QuayAreaLoad" Bounds="390.79,199.66,95.1899999999999,23.2766666666668" Label="Vessel Final Lift" />
    <Node Id="QuayBackreachDest" Bounds="334.611666666667,266.213333333334,127.546666666667,23.2766666666665" Label="Backreach Destination" />
    <Node Id="RMGArea" Bounds="1124.705,199.66,87.3600000000001,23.2766666666666" Label="RMG Final Lift" />
    <Node Id="RMGAreaSource" Bounds="49.1783333333337,133.106666666667,144.413333333333,23.2766666666669" Label="Leave RMG Area By Strad" />
    <Node Id="RMGFromHorizontal" Bounds="0,266.213333333334,144.77,23.2766666666666" Label="RMG Final Lift From Strad" />
    <Node Id="RMGParkingDestination" Bounds="1252.34166666667,266.213333333334,140.086666666667,23.2766666666666" Label="RMG Parking Destination" />
    <Node Id="Strad" Bounds="203.268333333334,199.66,72.2333333333332,23.2766666666666" Label="Strad Lane" />
    <Node Id="StradYard" Bounds="392.905,66.5533333333334,102.96,23.2766666666668" Label="Leave Strad Yard" />
    <Node Id="StradYardDestination" Bounds="174.778333333334,266.213333333334,129.213333333333,23.2766666666666" Label="Strad Yard Destination" />
    <Node Id="UTRLaneSourceBombcart" Bounds="820.385,133.106666666667,50,23.2766666666666" Label="UTR" />
    <Node Id="UnderRMGNeedsUTR" Bounds="1053.76,66.5533333333333,139.25,23.2766666666667" Label="Leave RMG Area By UTR" />
    <Node Id="VesselDest" Bounds="493.148333333334,266.213333333334,108.473333333333,23.2766666666666" Label="Vessel Destination" />
    <Node Id="VesselNeedsStrad" Bounds="224.263333333334,133.106666666667,152.243333333333,23.2766666666666" Label="Leave Vessel Area By Strad" />
    <Node Id="WheeledDest" Bounds="1288.38333333333,199.66,114.003333333333,23.2766666666666" Label="Parking Destination" />
    <Node Id="WheeledSource" Bounds="1048.51,133.106666666667,87.75,23.2766666666666" Label="Leave Parking" />
    <Node Id="WheeledSourceFlip" Bounds="1205.815,0,127.14,23.2766666666667" Label="Leave Parking For Flip" />
    <Node Id="YardArea" Bounds="748.163333333334,199.66,116.443333333333,23.2766666666668" Label="Yard Stack Final Lift" />
    <Node Id="YardAreaSource" Bounds="919.648333333334,66.5533333333333,103.473333333333,23.2766666666668" Label="Leave Yard Stack" />
    <Node Id="YardDest" Bounds="721.521666666667,266.213333333334,129.726666666667,23.2766666666668" Label="Yard Stack Destination" />
    <Node Id="YardFlipAreaNoFlip" Bounds="1274.505,133.106666666667,141.76,23.2766666666666" Label="Flip Done, Needs Parking" />
    <Node Id="YardTruckDest" Bounds="944.575,133.106666666667,63.6199999999999,23.2766666666666" Label="Gate Out" />
  </Nodes>
  <Links>
    <Link Source="BackreachNoHandoff" Target="VesselDest" Bounds="551.760375976563,222.936660766602,14.9794921875,34.4854278564453" Label="V" LabelBounds="547.821666666666,237.936666666667,6.5633333333335,13.2766666666666" />
    <Link Source="ConventionalArea" Target="ConventionalRailDest" Bounds="947.040100097656,222.936660766602,35.9782104492188,36.8380279541016" Label="R" LabelBounds="955.058333333333,237.936666666667,6.82666666666682,13.2766666666666" />
    <Link Source="ConventionalArea" Target="ConventionalYardDest" Bounds="1007.50042724609,222.936660766602,42.0374145507813,37.3030853271484" Label="R" LabelBounds="1031.885,237.936666666667,6.82666666666637,13.2766666666666" />
    <Link Source="ConventionalAreaSource" Target="UTRLaneSourceBombcart" Bounds="841.385009765625,89.8300018310547,1.55450439453125,34.3377151489258" Label="R" LabelBounds="834.558333333333,104.83,6.82666666666682,13.2766666666666" />
    <Link Source="ConventionalAreaSource" Target="YardTruckDest" Bounds="857.12353515625,89.8300018310547,80.4790649414063,40.5755615234375" Label="R" LabelBounds="879.558333333334,104.83,6.82666666666637,13.2766666666666" />
    <Link Source="FlipArea" Target="YardFlipAreaNoFlip" Bounds="1292.57678222656,89.8300018310547,35.3780517578125,36.7894821166992" Label="Y" LabelBounds="1313.385,104.83,6.33666666666659,13.2766666666666" />
    <Link Source="FlipArea" Target="YardTruckDest" Bounds="1016.98809814453,89.8300018310547,211.060852050781,46.0550994873047" Label="Y" LabelBounds="1128.885,104.83,6.33666666666659,13.2766666666666" />
    <Link Source="FlipRMGArea" Target="RMGParkingDestination" Bounds="1358.12622070313,89.8300018310547,121.2587890625,172.870742797852" Label="X" LabelBounds="1478.73459127483,170.864375307747,6.38666666666677,13.2766666666666" />
    <Link Source="FlipRMGArea" Target="YardFlipAreaNoFlip" Bounds="1369.36901855469,89.8300018310547,54.403076171875,38.1127243041992" Label="X" LabelBounds="1392.885,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="FlipRMGArea" Target="YardTruckDest" Bounds="1017.0107421875,88.2915496826172,352.959350585938,47.9821319580078" Label="X" LabelBounds="1208.385,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="ConventionalRailDest" Bounds="717.515014648438,217.836364746094,169.494018554688,45.4518432617188" Label="R" LabelBounds="832.558333333333,237.936666666667,6.82666666666682,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="ConventionalYardDest" Bounds="717.515014648438,218.489852905273,281.637878417969,47.3511199951172" Label="R" LabelBounds="869.558333333333,237.936666666667,6.82666666666682,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="GroupRailDest" Bounds="686.231140136719,222.936660766602,60.7113037109375,107.245529174805" Label="X" LabelBounds="684.998333333333,271.213333333334,6.38666666666677,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="GroupYardDest" Bounds="638.385009765625,222.936660766602,33.1630249023438,100.830001831055" Label="X" LabelBounds="639.998333333333,271.213333333334,6.38666666666677,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="StradYardDestination" Bounds="312.521423339844,218.216110229492,348.733581542969,48.3195953369141" Label="S" LabelBounds="511.255,237.936666666667,6.13000000000011,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="VesselDest" Bounds="573.152404785156,221.529815673828,88.560546875,39.8323669433594" Label="V" LabelBounds="592.821666666666,237.936666666667,6.56333333333328,13.2766666666666" />
    <Link Source="GateInNoFlip" Target="YardDest" Bounds="706.347595214844,222.936660766602,55.6536254882813,38.1848907470703" Label="Y" LabelBounds="737.885,237.936666666667,6.33666666666659,13.2766666666666" />
    <Link Source="ParkingNeedsUTRForXFlip" Target="FlipRMGArea" Bounds="1440.66015625,23.2766666412354,0.3148193359375,34.2789211273193" Label="U" LabelBounds="1441.17166666667,38.2766666666666,7.21333333333314,13.2766666666666" />
    <Link Source="QuayAreaDischarge" Target="UTRLaneSourceBombcart" Bounds="711.069152832031,89.8300018310547,100.839111328125,43.0639801025391" Label="V" LabelBounds="744.821666666666,104.83,6.5633333333335,13.2766666666671" />
    <Link Source="QuayAreaDischarge" Target="YardTruckDest" Bounds="726.807678222656,89.8300018310547,208.917297363281,47.3981628417969" Label="V" LabelBounds="789.821666666666,104.83,6.5633333333335,13.2766666666666" />
    <Link Source="QuayAreaLoad" Target="QuayBackreachDest" Bounds="410.016143798828,222.936660766602,21.3739624023438,35.5627288818359" Label="V" LabelBounds="418.385,237.936666666667,6.5633333333335,13.2766666666666" />
    <Link Source="QuayAreaLoad" Target="VesselDest" Bounds="447.478363037109,222.936660766602,62.5242004394531,39.9275054931641" Label="V" LabelBounds="457.821666666666,237.936666666667,6.5633333333335,13.2766666666666" />
    <Link Source="RMGArea" Target="GroupRailDest" Bounds="864.210083007813,222.936660766602,350.384887695313,115.922897338867" Label="X" LabelBounds="1214.99833333333,271.213333333334,6.38666666666677,13.2766666666666" />
    <Link Source="RMGArea" Target="GroupYardDest" Bounds="706.177917480469,222.936660766602,462.207092285156,108.65266418457" Label="X" LabelBounds="1167.104312334,269.990077081908,6.38666666666677,13.2766666666666" />
    <Link Source="RMGArea" Target="RMGParkingDestination" Bounds="1197.62829589844,222.936660766602,92.0028076171875,39.4299774169922" Label="X" LabelBounds="1251.99833333333,237.936666666667,6.38666666666677,13.2766666666666" />
    <Link Source="RMGAreaSource" Target="Strad" Bounds="142.019927978516,156.383331298828,68.8910369873047,38.8553161621094" Label="X" LabelBounds="180.385,171.383333333334,6.38666666666677,13.2766666666666" />
    <Link Source="RMGFromHorizontal" Target="GroupRailDest" Bounds="143.84992980957,288.651916503906,581.733688354492,43.6965026855469" Label="X" LabelBounds="433.385,304.49,6.38666666666677,13.2766666666666" />
    <Link Source="RMGFromHorizontal" Target="GroupYardDest" Bounds="144.690277099609,287.176971435547,419.643463134766,48.7271728515625" Label="X" LabelBounds="355.385,304.49,6.38666666666677,13.2766666666666" />
    <Link Source="Strad" Target="RMGFromHorizontal" Bounds="109.949211120605,222.936660766602,100.232124328613,39.9448089599609" Label="S" LabelBounds="155.885,237.936666666667,6.13000000000011,13.2766666666666" />
    <Link Source="Strad" Target="StradYardDestination" Bounds="239.384994506836,222.936660766602,0,34.2766876220703" Label="S" LabelBounds="239.385,237.936666666667,6.12999999999965,13.2766666666666" />
    <Link Source="StradYard" Target="QuayAreaLoad" Bounds="439.624420166016,89.8300018310547,4.76058959960938,100.846206665039" Label="S" LabelBounds="443.228572317128,137.943584669801,6.13000000000011,13.2766666666666" />
    <Link Source="StradYard" Target="RMGFromHorizontal" Bounds="30.3662509918213,82.2129898071289,362.538747787476,175.439903259277" Label="S" LabelBounds="35.6800622018757,166.377102587659,6.12999999999965,13.2766666666666" />
    <Link Source="StradYard" Target="StradYardDestination" Bounds="261.128509521484,89.8300018310547,176.786224365234,170.79426574707" Label="S" LabelBounds="353.255,171.383333333334,6.13000000000011,13.2766666666666" />
    <Link Source="StradYard" Target="UTRLaneSourceBombcart" Bounds="495.864990234375,86.7357177734375,315.641479492188,52.3865203857422" Label="S" LabelBounds="644.885,104.83,6.13000000000011,13.2766666666666" />
    <Link Source="StradYard" Target="YardTruckDest" Bounds="495.864990234375,84.7301483154297,439.78125,54.8594055175781" Label="S" LabelBounds="700.255,104.83,6.13000000000011,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="ConventionalArea" Bounds="870.178955078125,154.475997924805,93.7570190429688,41.0430297851563" Label="U" LabelBounds="930.171666666667,171.383333333334,7.21333333333314,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="ConventionalYardDest" Bounds="853.545715332031,156.383331298828,153.181640625,107.929138183594" Label="U" LabelBounds="902.519201225079,205.396521231197,7.21333333333314,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="QuayAreaLoad" Bounds="494.862030029297,148.833038330078,325.522979736328,53.2300720214844" Label="U" LabelBounds="641.885,171.383333333334,7.21333333333337,13.2766666666664" />
    <Link Source="UTRLaneSourceBombcart" Target="RMGArea" Bounds="870.385009765625,151.14436340332,245.450805664063,51.0935516357422" Label="U" LabelBounds="968.171666666666,171.383333333334,7.21333333333359,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="RMGParkingDestination" Bounds="870.385009765625,148.115051269531,430.00634765625,112.558349609375" Label="U" LabelBounds="1241.18765064117,200.983417878607,7.21333333333314,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="Strad" Bounds="284.326110839844,146.635726928711,536.058898925781,55.6536254882813" Label="U" LabelBounds="398.171666666667,171.383333333334,7.21333333333314,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="WheeledDest" Bounds="870.385009765625,148.232269287109,409.093994140625,53.3776550292969" Label="U" LabelBounds="1131.17166666667,171.383333333334,7.21333333333314,13.2766666666666" />
    <Link Source="UTRLaneSourceBombcart" Target="YardArea" Bounds="806.666137695313,156.383331298828,25.0787963867188,34.2810668945313" Label="U" LabelBounds="800.277565929945,171.75229302911,7.21333333333359,13.2766666666666" />
    <Link Source="UnderRMGNeedsUTR" Target="UTRLaneSourceBombcart" Bounds="879.230041503906,89.8300018310547,208.830749511719,48.552001953125" Label="X" LabelBounds="1022.385,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="UnderRMGNeedsUTR" Target="YardTruckDest" Bounds="1015.22100830078,89.8300018310547,88.3638305664063,40.6171722412109" Label="X" LabelBounds="1066.77166666667,104.83,6.38666666666677,13.2766666666666" />
    <Link Source="VesselNeedsStrad" Target="Strad" Bounds="256.133331298828,156.383331298828,33.58447265625,36.6419219970703" Label="V" LabelBounds="269.885,171.383333333334,6.5633333333335,13.2766666666666" />
    <Link Source="WheeledSource" Target="ConventionalArea" Bounds="1009.54425048828,156.383331298828,58.0088500976563,36.3249816894531" Label="U" LabelBounds="1014.17166666667,171.383333333334,7.21333333333314,13.2766666666666" />
    <Link Source="WheeledSource" Target="ConventionalYardDest" Bounds="1074.0869140625,156.383331298828,18.298095703125,101.059753417969" Label="U" LabelBounds="1079.17166666667,204.66,7.21333333333359,13.2766666666666" />
    <Link Source="WheeledSource" Target="QuayAreaLoad" Bounds="494.328704833984,153.594543457031,554.188751220703,45.8730010986328" Label="U" LabelBounds="753.171666666667,171.383333333334,7.21333333333314,13.2766666666666" />
    <Link Source="WheeledSource" Target="RMGArea" Bounds="1122.03869628906,156.383331298828,51.130859375,34.4408874511719" Label="U" LabelBounds="1172.66327158298,173.227805467168,7.21333333333337,13.2766666666666" />
    <Link Source="WheeledSource" Target="RMGParkingDestination" Bounds="1136.26000976563,148.940444946289,304.714965820313,114.830123901367" Label="U" LabelBounds="1441.17166666667,204.66,7.21333333333314,13.2766666666666" />
    <Link Source="WheeledSource" Target="WheeledDest" Bounds="1135.169921875,155.696838378906,158.5087890625,41.6127777099609" Label="U" LabelBounds="1222.385,171.383333333334,7.21333333333405,13.2766666666666" />
    <Link Source="WheeledSource" Target="YardArea" Bounds="841.576843261719,151.492233276367,206.933166503906,44.5974273681641" Label="U" LabelBounds="876.171666666667,171.383333333334,7.21333333333314,13.2766666666666" />
    <Link Source="WheeledSourceFlip" Target="FlipArea" Bounds="1271.48352050781,23.2766666412354,6.2060546875,34.4194889068604" Label="U" LabelBounds="1275.385,38.2766666666666,7.21333333333314,13.2766666666666" />
    <Link Source="YardArea" Target="YardDest" Bounds="786.529418945313,222.936660766602,12.8607177734375,34.2778167724609" Label="Y" LabelBounds="780.431235460436,238.004747828344,6.33666666666659,13.2766666666666" />
    <Link Source="YardAreaSource" Target="UTRLaneSourceBombcart" Bounds="878.687927246094,89.8300018310547,79.2890014648438,42.2733306884766" Label="Y" LabelBounds="933.048333333333,104.83,6.33666666666659,13.2766666666666" />
    <Link Source="YardAreaSource" Target="YardTruckDest" Bounds="973.715454101563,89.8300018310547,3.66729736328125,34.2850952148438" Label="Y" LabelBounds="977.840828040454,104.835203628763,6.33666666666659,13.2766666666666" />
    <Link Source="YardFlipAreaNoFlip" Target="WheeledDest" Bounds="1345.66015625,156.383331298828,0.3148193359375,34.2789154052734" Label="U" LabelBounds="1346.17166666667,171.383333333334,7.21333333333314,13.2766666666666" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
  </Styles>
</DirectedGraph>